<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carpe</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="main">

        <div class="header">
            <h1>Carpe</h1>
        </div>

        <div class="context">
            <p>This project was born with a simple aim: to help people achieve the things that matter most to them.</p>
            <p>
                If there is a goal that you're interested in achieving, we want to hear about it. If you want
                help along the way, then we definitely want to hear about it.
            </p>
            <p>Whether small or superhuman, goal by goal, build a life to love.</p>
        </div>

        <br>

        <div class="response">
            <form action="https://formspree.io/f/xyyaqqpb" method="post">
                <label for="category">Choose goal category</label>
                <br>
                <select name="category">
                    <option value=""></option>
                    <option value="athletics">Athletics</option>
                    <option value="career">Career</option>
                    <option value="creative">Creative</option>
                    <option value="intelligence">Intelligence</option>
                    <option value="financial">Financial</option>
                    <option value="social">Social</option>
                    <option value="spiritual">Spiritual</option>
                </select>
                <br>
                <label>
                    What do you want to achieve?
                    <br>
                    <input type="text" name="description">
                </label>
                <br>
                <label>
                    When do you want to achieve this by?
                    <br>
                    <input type="date" name="date">
                </label>
                <br>
                <label>
                    Want help achieving this goal?
                    <br>
                    <input type="checkbox" name="help" value="Yes">
                </label>
                <br>
                <label>
                    Your email
                    <br>
                    <input type="email" name="email">
                </label>
            </form>
        </div>

        <br>

        <div class="footer">
            <p><a href="http://www.feedback.io">Feedback</a></p> <!-- TODO: Update link! -->
            <p>Carpe is a project by <a href="http://www.paulschmidt.io">Paul</a></p> <!-- TODO: Create personal page! -->
        <div></div>
    </div>
</body>
